{
    "name": "smis/appfront",
    "description": "The SMIS Appfront Theme.",
    "authors": [
        {
            "name": "SMIS",
            "email": "contact@smis.ro"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "mexitek/phpcolors": "^0.4.0"
    },
    "autoload": {
        "psr-4": {
            "Themes\\Appfront\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
